Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: allInstances_test
Bundle-SymbolicName: allInstances_test
Bundle-Version: 1.0.0.qualifier
Export-Package: allInstances_test
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.osgi;bundle-version="3.10.101",
 org.eclipse.osgi.util;bundle-version="3.3.100",
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.ocl;bundle-version="3.5.0",
 org.eclipse.ocl.pivot;bundle-version="1.0.1",
 org.eclipse.ocl.pivot.uml;bundle-version="1.0.2",
 org.eclipse.ocl.xtext.essentialocl;bundle-version="1.0.1",
 org.eclipse.ocl.xtext.oclstdlib;bundle-version="1.0.0"
